<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.etheros.shopmanager.StartActivity"
    tools:showIn="@layout/app_bar_start_order"
    android:gravity="center_horizontal">

    <ImageButton
        android:id="@+id/hair_care"
        android:layout_width="@dimen/image_button_standard"
        android:layout_height="@dimen/image_button_standard"
        android:scaleType="fitXY"
        android:background="@color/backgroundColor"
        android:layout_margin="@dimen/standard_margin"
        android:padding="@dimen/standard_margin"
        android:src="@drawable/plus"
        android:contentDescription="@string/add_button" />
    <ImageButton
        android:id="@+id/body_care"
        android:layout_width="@dimen/image_button_standard"
        android:layout_height="@dimen/image_button_standard"
        android:scaleType="fitXY"
        android:background="@color/backgroundColor"
        android:layout_margin="@dimen/standard_margin"
        android:padding="@dimen/standard_margin"
        android:src="@drawable/plus"
        android:contentDescription="@string/add_button"
        android:layout_toEndOf="@id/hair_care"/>
    <ImageButton
        android:id="@+id/foot_care"
        android:layout_width="@dimen/image_button_standard"
        android:layout_height="@dimen/image_button_standard"
        android:scaleType="fitXY"
        android:background="@color/backgroundColor"
        android:layout_margin="@dimen/standard_margin"
        android:padding="@dimen/standard_margin"
        android:src="@drawable/plus"
        android:contentDescription="@string/add_button"
        android:layout_toEndOf="@id/body_care"/>
    <ImageButton
        android:id="@+id/hand_care"
        android:layout_width="@dimen/image_button_standard"
        android:layout_height="@dimen/image_button_standard"
        android:scaleType="fitXY"
        android:background="@color/backgroundColor"
        android:layout_margin="@dimen/standard_margin"
        android:padding="@dimen/standard_margin"
        android:src="@drawable/plus"
        android:contentDescription="@string/add_button"
        android:layout_below="@id/hair_care"/>
    <ImageButton
        android:id="@+id/perfume"
        android:layout_width="@dimen/image_button_standard"
        android:layout_height="@dimen/image_button_standard"
        android:scaleType="fitXY"
        android:background="@color/backgroundColor"
        android:layout_margin="@dimen/standard_margin"
        android:padding="@dimen/standard_margin"
        android:src="@drawable/plus"
        android:contentDescription="@string/add_button"
        android:layout_below="@id/body_care"
        android:layout_toEndOf="@id/hand_care"/>
    <ImageButton
        android:id="@+id/other"
        android:layout_width="@dimen/image_button_standard"
        android:layout_height="@dimen/image_button_standard"
        android:scaleType="fitXY"
        android:background="@color/backgroundColor"
        android:layout_margin="@dimen/standard_margin"
        android:padding="@dimen/standard_margin"
        android:src="@drawable/plus"
        android:contentDescription="@string/add_button"
        android:layout_below="@id/foot_care"
        android:layout_toEndOf="@id/perfume"/>

</RelativeLayout>